{
  "name": "project3",
  "version": "1.0.0",
  "description": "Final Group Project at UCLA Extension Coding Bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevdoan/project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevdoan/project3/issues"
  },
  "homepage": "https://github.com/kevdoan/project3#readme"
}
